version: "3.8"

services:
  maintenance:
    build: .
    container_name: data-maintenance
    volumes:
      - ./temp:/app/temp
      - ./sql_output:/app/sql_output
      - ./logs:/app/logs
    environment:
      - SQL_DB_HOST=${SQL_DB_HOST}
      - SQL_DB_USER=${SQL_DB_USER}
      - SQL_DB_PASS=${SQL_DB_PASS}
      - SQL_DB_NAME=${SQL_DB_NAME}
    restart: "no"